# Continuous-DCOPs

./: .classpath  .gitignore  .project  APDescription.txt  README.md  pom.xml  rep_0_d4.dzn  script_aaai.sh
d10/: rep_0_d10.dzn
d3/: rep_0_d3.dzn  rep_10_d3.dzn  rep_11_d3.dzn  rep_12_d3.dzn  rep_13_d3.dzn  rep_14_d3.dzn  rep_15_d3.dzn  rep_16_d3.dzn  rep_17_d3.dzn  rep_18_d3.dzn  rep_19_d3.dzn  rep_1_d3.dzn  rep_2_d3.dzn  rep_3_d3.dzn  rep_4_d3.dzn  rep_5_d3.dzn  rep_6_d3.dzn  rep_7_d3.dzn  rep_8_d3.dzn  rep_9_d3.dzn
graph_instances/d10_graph_0.3/: rep_0_d10.dzn  rep_10_d10.dzn  rep_11_d10.dzn  rep_12_d10.dzn  rep_13_d10.dzn  rep_14_d10.dzn  rep_15_d10.dzn  rep_16_d10.dzn  rep_17_d10.dzn  rep_18_d10.dzn  rep_19_d10.dzn  rep_1_d10.dzn  rep_20_d10.dzn  rep_21_d10.dzn  rep_22_d10.dzn  rep_23_d10.dzn  rep_24_d10.dzn  rep_25_d10.dzn  rep_26_d10.dzn  rep_27_d10.dzn  rep_28_d10.dzn  rep_29_d10.dzn  rep_2_d10.dzn  rep_30_d10.dzn  rep_31_d10.dzn  rep_32_d10.dzn  rep_33_d10.dzn  rep_34_d10.dzn  rep_35_d10.dzn  rep_36_d10.dzn  rep_37_d10.dzn  rep_38_d10.dzn  rep_39_d10.dzn  rep_3_d10.dzn  rep_40_d10.dzn  rep_41_d10.dzn  rep_42_d10.dzn  rep_43_d10.dzn  rep_44_d10.dzn  rep_45_d10.dzn  (+10 more)
graph_instances/d15/: rep_0_d15.dzn  rep_10_d15.dzn  rep_11_d15.dzn  rep_12_d15.dzn  rep_13_d15.dzn  rep_14_d15.dzn  rep_15_d15.dzn  rep_16_d15.dzn  rep_17_d15.dzn  rep_18_d15.dzn  rep_19_d15.dzn  rep_1_d15.dzn  rep_20_d15.dzn  rep_21_d15.dzn  rep_22_d15.dzn  rep_23_d15.dzn  rep_24_d15.dzn  rep_25_d15.dzn  rep_26_d15.dzn  rep_27_d15.dzn  rep_28_d15.dzn  rep_29_d15.dzn  rep_2_d15.dzn  rep_30_d15.dzn  rep_31_d15.dzn  rep_32_d15.dzn  rep_33_d15.dzn  rep_34_d15.dzn  rep_35_d15.dzn  rep_36_d15.dzn  rep_37_d15.dzn  rep_38_d15.dzn  rep_39_d15.dzn  rep_3_d15.dzn  rep_40_d15.dzn  rep_41_d15.dzn  rep_42_d15.dzn  rep_43_d15.dzn  rep_44_d15.dzn  rep_45_d15.dzn  (+10 more)
graph_instances/d20/: rep_0_d20.dzn  rep_10_d20.dzn  rep_11_d20.dzn  rep_12_d20.dzn  rep_13_d20.dzn  rep_14_d20.dzn  rep_15_d20.dzn  rep_16_d20.dzn  rep_17_d20.dzn  rep_18_d20.dzn  rep_19_d20.dzn  rep_1_d20.dzn  rep_20_d20.dzn  rep_21_d20.dzn  rep_22_d20.dzn  rep_23_d20.dzn  rep_24_d20.dzn  rep_25_d20.dzn  rep_26_d20.dzn  rep_27_d20.dzn  rep_28_d20.dzn  rep_29_d20.dzn  rep_2_d20.dzn  rep_30_d20.dzn  rep_31_d20.dzn  rep_32_d20.dzn  rep_33_d20.dzn  rep_34_d20.dzn  rep_35_d20.dzn  rep_36_d20.dzn  rep_37_d20.dzn  rep_38_d20.dzn  rep_39_d20.dzn  rep_3_d20.dzn  rep_40_d20.dzn  rep_41_d20.dzn  rep_42_d20.dzn  rep_43_d20.dzn  rep_44_d20.dzn  rep_45_d20.dzn  (+10 more)
graph_instances/d25/: rep_0_d25.dzn  rep_10_d25.dzn  rep_11_d25.dzn  rep_12_d25.dzn  rep_13_d25.dzn  rep_14_d25.dzn  rep_15_d25.dzn  rep_16_d25.dzn  rep_17_d25.dzn  rep_18_d25.dzn  rep_19_d25.dzn  rep_1_d25.dzn  rep_20_d25.dzn  rep_21_d25.dzn  rep_22_d25.dzn  rep_23_d25.dzn  rep_24_d25.dzn  rep_25_d25.dzn  rep_26_d25.dzn  rep_27_d25.dzn  rep_28_d25.dzn  rep_29_d25.dzn  rep_2_d25.dzn  rep_30_d25.dzn  rep_31_d25.dzn  rep_32_d25.dzn  rep_33_d25.dzn  rep_34_d25.dzn  rep_35_d25.dzn  rep_36_d25.dzn  rep_37_d25.dzn  rep_38_d25.dzn  rep_39_d25.dzn  rep_3_d25.dzn  rep_40_d25.dzn  rep_41_d25.dzn  rep_42_d25.dzn  rep_43_d25.dzn  rep_44_d25.dzn  rep_45_d25.dzn  (+10 more)
graph_instances/d30/: rep_0_d30.dzn  rep_10_d30.dzn  rep_11_d30.dzn  rep_12_d30.dzn  rep_13_d30.dzn  rep_14_d30.dzn  rep_15_d30.dzn  rep_16_d30.dzn  rep_17_d30.dzn  rep_18_d30.dzn  rep_19_d30.dzn  rep_1_d30.dzn  rep_20_d30.dzn  rep_21_d30.dzn  rep_22_d30.dzn  rep_23_d30.dzn  rep_24_d30.dzn  rep_25_d30.dzn  rep_26_d30.dzn  rep_27_d30.dzn  rep_28_d30.dzn  rep_29_d30.dzn  rep_2_d30.dzn  rep_30_d30.dzn  rep_31_d30.dzn  rep_32_d30.dzn  rep_33_d30.dzn  rep_34_d30.dzn  rep_35_d30.dzn  rep_36_d30.dzn  rep_37_d30.dzn  rep_38_d30.dzn  rep_39_d30.dzn  rep_3_d30.dzn  rep_40_d30.dzn  rep_41_d30.dzn  rep_42_d30.dzn  rep_43_d30.dzn  rep_44_d30.dzn  rep_45_d30.dzn  (+10 more)
graph_instances/d35/: rep_0_d35.dzn  rep_10_d35.dzn  rep_11_d35.dzn  rep_12_d35.dzn  rep_13_d35.dzn  rep_14_d35.dzn  rep_15_d35.dzn  rep_16_d35.dzn  rep_17_d35.dzn  rep_18_d35.dzn  rep_19_d35.dzn  rep_1_d35.dzn  rep_20_d35.dzn  rep_21_d35.dzn  rep_22_d35.dzn  rep_23_d35.dzn  rep_24_d35.dzn  rep_25_d35.dzn  rep_26_d35.dzn  rep_27_d35.dzn  rep_28_d35.dzn  rep_29_d35.dzn  rep_2_d35.dzn  rep_30_d35.dzn  rep_31_d35.dzn  rep_32_d35.dzn  rep_33_d35.dzn  rep_34_d35.dzn  rep_35_d35.dzn  rep_36_d35.dzn  rep_37_d35.dzn  rep_38_d35.dzn  rep_39_d35.dzn  rep_3_d35.dzn  rep_40_d35.dzn  rep_41_d35.dzn  rep_42_d35.dzn  rep_43_d35.dzn  rep_44_d35.dzn  rep_45_d35.dzn  (+10 more)
graph_instances/d40/: rep_0_d40.dzn  rep_10_d40.dzn  rep_11_d40.dzn  rep_12_d40.dzn  rep_13_d40.dzn  rep_14_d40.dzn  rep_15_d40.dzn  rep_16_d40.dzn  rep_17_d40.dzn  rep_18_d40.dzn  rep_19_d40.dzn  rep_1_d40.dzn  rep_20_d40.dzn  rep_21_d40.dzn  rep_22_d40.dzn  rep_2_d40.dzn  (+34 more)
(+587 files in other folders)
